#BlueJ package file
dependency1.from=TTTCheckerTest
dependency1.to=TTTChecker
dependency1.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=1006
editor.fx.0.x=839
editor.fx.0.y=11
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=673
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=TTTCheckerTest
target1.height=50
target1.name=TTTChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=50
target2.height=50
target2.name=TTTCheckerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=120
target2.y=20
